---
date: 2020-07-26 06:38:14
layout: post
title: "leetcode:350-两个数组的交集 II"
subtitle:
description: "wechat: Acehii"
image: /assets/img/convers/350-两个数组的交集.jpeg
optimized_image: /assets/img/convers/350-两个数组的交集.jpeg
category: algorithm
tags:
 - algorithm
 - leetCode
 - 哈希表
 - 双指针
 - 数组
 - Easy
author: Acehi
paginate: false
insidecover: false
---

<style>
.p-style {
    margin: 3px 0 0 0 !important;
    font-size:16px !important;
    line-height:23px !important;
}
.div-style {
    font-size:16px !important;
    line-height:23px !important;
}

.attention-style {
    font-size:16px !important;
    margin: 3px 0 0 0 !important;
    line-height:23px !important;
    color: #ff0a16 !important;
}
.a-style {
    color: darkgrey !important;
    margin: 2px 0 0 0 !important;
    font-size:15px !important;
    line-height:1px !important;
    text-decoration:none !important;
}
</style>

### 题目：
<div class="div-style">
    <p class="p-style">给定两个数组，编写一个函数来计算它们的交集。</p>
    <p class="p-style">示例：</p>
</div>

````
示例 1：
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]

示例 2:
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]

说明：
输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
我们可以不考虑输出结果的顺序。

进阶：
如果给定的数组已经排好序呢？你将如何优化你的算法？
如果 nums1 的大小比 nums2 小很多，哪种方法更优？
如果 nums2 的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？
````
<p class="p-style"><a href="https://leetcode-cn.com/problems/intersection-of-two-arrays-ii" class="a-style">来源：LeetCode</a></p>

---
### 解法：

#### 一、哈希表

<p class="p-style">思路：</p>
<p class="p-style">&emsp创建一个map，先遍历数组1，然后将1中存在的元素保存在map中作为键，值为出现次数。然后遍历数组2，看2中的元素在map中是否存在并且判断其值是否大于1，是则将其出现次数减1，并保存至结果数组中。</p>

```go
func intersect(nums1 []int, nums2 []int) []int {
    var result []int
    m := make(map[int]int)
    if len(nums1) == 0 || len(nums2) == 0 {
        return result
    }
    for _, v := range nums1{
        m[v] += 1
    }
    for _, v := range nums2{
        if _, ok := m[v]; ok && m[v] > 0 {
            m[v]--
            result = append(result, v)
        }
    }

    return result
}

```

#### 二、哈希表2

<p class="p-style">思路：</p>
<p class="p-style">&emsp思路其实跟上面一样，只不过不需要创建新的result，可以直接使用长的num2数组保存，然后利用go语言特性直接返回切片。这个看似会节省空间，但会牺牲时间。</p>

````go
func removeNthFromEnd(head *ListNode, n int) *ListNode {
    m := make(map[int]int)
    if len(nums1) == 0 || len(nums2) == 0 {
        return []int{}
    }
    for _, v := range nums1{
        m[v] += 1
    }

    k := 0
    for _, v := range nums2{
        if _, ok := m[v]; ok && m[v] > 0 {
            m[v]--
            nums2[k] = v
            k++
        }
    }
}
````


#### 三、双指针

<p class="p-style">思路：</p>
<p class="p-style">&emsp;两个指针都指向两个数组的开始，然后开始比对，如果不相同，小的向前移动，如果相同则一起向前移动，直到有任意一个指针到终点。因为这个方法要对nums2排序，需要一次将nums2加载至内存中，所以不满足进阶里的要求。</p>

````go
func intersect(nums1 []int, nums2 []int) []int {
	l1 := len(nums1)
	l2 := len(nums2)
	sort.Ints(nums1)
	sort.Ints(nums2)
	var result []int
	for i, j := 0, 0; i < l1 && j < l2; {
		switch {
		case nums1[i] == nums2[j]:
			result = append(result, nums1[i])
			i++
			j++
		case nums1[i] < nums2[j]:
			i++
		case nums1[i] > nums2[j]:
			j++
		}
	}

	return result
}
````
