---
date: 2020-07-20 14:46:02
layout: post
title: "LeetCode:18 四数之和"
subtitle: 'LeetCode:18 四数之和'
description: "wechat: Acehii"
image: /assets/img/convers/四数之和.jpeg
optimized_image: /assets/img/convers/四数之和.jpeg
category: Algorithm
insidecover: false
tags:
 - algorithm
 - leetCode
 - 双指针
 - medium
author: Acehi
paginate: false
---
<style>
.p-style {
    margin: 5px 0 0 0 !important;
    font-size:16px !important;
    line-height:23px !important;
}
.div-style {
    font-size:16px !important;
    line-height:23px !important;
}

.attention-style {
    font-size:16px !important;
    margin: 3px 0 0 0 !important;
    line-height:23px !important;
    color: #ff0a16 !important;
}
.a-style {
    color: darkgrey !important;
    margin: 2px 0 0 0 !important;
    font-size:15px !important;
    line-height:1px !important;
    text-decoration:none !important;
}
</style>

### 题目：
<div class="div-style">
    <p class="p-style">给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。</p>
    <p class="attention-style">注意：答案中不可以包含重复的四元组。</p>
    <p class="p-style">示例：</p>
</div>

````
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。
满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
````
<p class="p-style"><a href="https://leetcode-cn.com/problems/4sum" class="a-style">来源：LeetCode</a></p>

---
### 解法：

#### 一、排序和双指针

<p class="p-style">思路：</p>
<p class="p-style">&emsp;可以先使用排序，将数组由小到大，方便去重。然后就是两个两个的轮询，用轮询的两个加双指针结果跟target对比。</p>
<p class="p-style">&emsp;注意如果target为负数的特殊情况。</p>

````go
func fourSum(nums []int, target int) [][]int {
    var result [][]int
    numsLen := len(nums)
    // 判断nums满足4元素
    if numsLen < 4 {
        return result
    }

    // 判断第一个元素是否大于target
    sort.Ints(nums)
    reLasSub := numsLen - 1
    reSecSub := numsLen - 2
    reThrSub := numsLen - 3
    reLastNum := nums[numsLen - 1]
    reSecNum := nums[reSecSub]
    reThrNum := nums[reThrSub]
    sumLS := reLastNum + reSecNum
    sumLST := reLastNum + reSecNum + reThrNum
    for i := 0; i < reThrSub; i++  {
        // 去重
        if i > 0 && nums[i] == nums[i - 1] {
            continue
        }

        // 判断最小的值大于目标值
        min := nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3]
        if min > target {
            break
        }

        // 判断最大的值小于目标值
        max := nums[i] + sumLST
        if max < target {
            continue
        }

        for j := i + 1; j < reSecSub; j++ {
            if j > i + 1 && nums[j] == nums[j - 1] {
                continue
            }

            // 判断最小的值大于目标值
            min := nums[i] + nums[j] + nums[j + 1] + nums[j + 2]
            if min > target {
                break
            }

            // 判断最大的值小于目标值
            max := nums[i] + nums[j] + sumLS
            if max < target {
                continue
            }

            l := j + 1
            r := reLasSub
            for l < r {
                surplus := target - nums[i] - nums[j] - nums[l] - nums[r]
                if surplus == 0 {
                    result = append(result, []int{nums[i], nums[j], nums[l], nums[r]})
                    // 破坏平衡，进行下一个比对
                    cur := l
                    l++
                    for ; l < r && nums[l] == nums[cur]; l++ {
                    }
                } else if surplus > 0 {
                    cur := l
                    l++
                    for ; l < r && nums[l] == nums[cur]; l++ {
                    }
                } else {
                    cur := r
                    r--
                    for ; l < r && nums[r] == nums[cur]; r-- {
                    }
                }
            }

        }
    }

    return result
}
````


#### 一、排序和哈希表

<p class="p-style">思路：</p>
<p class="p-style">&emsp;可以先使用排序，将数组由小到大，方便去重。两个for里面都去重，然后求和。跟据target - 和看map中有没有</p>
<p class="p-style">&emsp;因为Go语言的强类型，并且没有什么好用的相关函数，在结果去重的时候相当麻烦，但可以实现。实现后效率比双指针慢，所以这里不举例了</p>
